<odoo>
    <template id="pos_custom.report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//t[@t-set='address']" position="replace">
                <t t-if='doc.partner_id.is_one_time_persion == False' t-set="address">
                    <div t-field="doc.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <p t-if="doc.partner_id.vat">
                        <t t-if="doc.company_id.account_fiscal_country_id.vat_label" t-out="doc.company_id.account_fiscal_country_id.vat_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="doc.partner_id.vat"/>
                    </p>
                </t>
                <t t-else='' t-set="address">
                    <h4><div t-field="doc.customer_name"/></h4>
                    <!-- <div t-field="doc.one_mobile_no"/>
                    <div t-field="doc.one_vat"/>
                    <div t-field="doc.one_delivery_address"/> -->
                    <p t-if="doc.mobile_no">
                        <b><t>Mobile</t>: </b> <span t-field="doc.one_mobile_no"/>
                    </p>
                    <p t-if="doc.tin">
                        <b><t>Vat</t>: </b> <span t-field="doc.one_vat"/>
                    </p>
                    <p t-if="doc.delivery_address">
                        <b><t>Delivery Add.</t>: </b> <span t-field="doc.one_delivery_address"/>
                    </p>
                </t>
            </xpath>
    </template>
</odoo>
