<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Inherited form view of pos order to add new feedback fields to pos order-->
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.view.form.inherit.pos.customer.feedback
        </field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='notes']" position="after">
                <page name="Feedback">
                    <group>
                        
                        <field name="customer_name"/>
                        <field name="mobile_no"/>
                   
                   
                        <field name="tin"/>
                        <field name="delivery_address"/>

                    </group>
                </page>
            </xpath>
        </field>
    </record>

   <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
               
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="is_one_time_persion"/>
                </xpath>
            </field>
        </record>
    
<record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="inside">
                <group>
                    <field name="customer_name"/>
                    <field name="mobile_no"/>
                    <field name="tin"/>
                    <field name="delivery_address"/>
                </group>
            </xpath>
        </field>
    </record>

   
        
</odoo>
